<!doctype html>
<html lang="en">
  <head>
        <h2 align="center">Music</h2>
    
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Quizdom!!!!!</title>
            <link rel="stylesheet" href="javastyle.css">
        </head>
        <body>
            <div class="wrapper active-element">
                    <header class="main-header">
                        <nav>
                            <div class="masthead active-element">
                                <h1><a href="index.html">QUIZDOM</a></h1>
                                <div id="menu-toggle" class="menu-toggle active-element">
                                    <div class="one"></div>
                                    <div class="two"></div>
                                    <div class="three"></div>
                                </div>
                            </div>
                            <div class="main-nav-list active-element">
                                <ul>
                                    <li><a href="sanfrancisco.html">San Francisco</a><br></li>
                            <li><a href="dogs.html">Dogs</a><br></li>
                            <li><a href="music.html">Music</a><br></li>
                            <li><a href="food.html" class="active-link">Food</a><br></li>
                            <li><a href="impossible.html">Impossible</a><br></li>
                                </ul>
                            </div>
                        </nav>
                    </header>
                    <main class="main-contents">
                        <h2>About</h2>
                            <p>There are so many genres of music nowadays. This includes Pop, Rap, Country, and 7 more! Music has been around for almost 55,000 years already. It eventually evolved into the modern music we have today. The first instrument ever invented was the flute and the easiest instrument to learn is the ukelele. </p>
                        <p></p>
                    </main>
       
                </div>
                <script src='main.js'></script>

                </html><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/42/Shawn_Mendes_Lost_in_Japan.png/220px-Shawn_Mendes_Lost_in_Japan.png" >

<audio controls>
        <source src='lostInJapan.mp3' type='audio/mp3'>
        Your browser does not support the audio tag.
        </audio>

<audio controls>
        <source src='talk.mp3' type='audio/mp3'>
        Your browser does not support the audio tag.
        </audio>

<audio controls>
        <source src='saturdayNights.mp3' type='audio/mp3'>
        Your browser does not support the audio tag.
        </audio>

        </body>
        </html>